name: Release

on:
  workflow_dispatch:
   inputs:
      version_on:
        required: false
        type: boolean
        default: true
      publish_on:
        required: false
        type: boolean
        default: true

jobs:
  setup:
    name: Setup
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - uses: brulex/linters/actions/npm-cache@master

  version:
    if: ${{ inputs.version_on == true }}
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - uses: brulex/linters/actions/npm-cache@master

      - name: Setup Git user
        run: |
          git config user.name GitHub
          git config user.email noreply@github.com

      - name: Version up
        run: npm run version

      - name: Push changes
        run: git push --follow-tags

  publish:
    if: ${{ inputs.publish_on == true }}
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/
      - uses: brulex/linters/actions/npm-cache@master

      - name: Build
        run: npm run build

      - name: Publish
        run: npm publish --access=public
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
